{
  "name": "HollaClean - Professional Cleaning Services",
  "short_name": "HollaClean",
  "description": "Connect with trusted cleaning professionals in your area. Book services instantly.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#9333ea",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "540x720",
      "type": "image/png"
    },
    {
      "src": "/screenshots/browse.png",
      "sizes": "540x720",
      "type": "image/png"
    }
  ],
  "categories": ["lifestyle", "utilities", "business"],
  "shortcuts": [
    {
      "name": "Find Cleaners",
      "short_name": "Find",
      "description": "Browse available cleaning professionals",
      "url": "/browse",
      "icons": [{ "src": "/icons/shortcut-search.png", "sizes": "96x96" }]
    },
    {
      "name": "My Bookings",
      "short_name": "Bookings",
      "description": "View your upcoming appointments",
      "url": "/bookings",
      "icons": [{ "src": "/icons/shortcut-calendar.png", "sizes": "96x96" }]
    }
  ],
  "prefer_related_applications": false
}
